PORT=4000
DATABASE_URL=postgresql://root:password@localhost:5432/blog
DATABASE_PASSWORD=password
REDIS_URL=localhost:6379
CORS_ORIGIN=http://localhost:3000
SECRET=secret
AWS_ACCESS_KEY=access
AWS_SECRET_ACCESS_KEY=secret
AWS_STORAGE_BUCKET_NAME=storage
AWS_S3_REGION=region
GMAIL_USER=username@gmail.com
GMAIL_PASSWORD=password